server.port=9001

#Database configurations...
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#jsp page path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp