server.port=9001

#Database configurations...
spring.datasource.url=jdbc:postgresql://localhost:5432/himcab_local
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#jsp page path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp